=== RGB24 -> Grayscale (#1000 times, 720p) ===
CompV: 169.ms(st), 54.ms(mt)
OpenCV: 341.ms

=== FAST9_16, Nonmax=true, threshold=20, maxfeatures=-1 (#10000 times, 720p) ===
CompV: 4462.ms(mt,avx2), 5567.ms(mt,sse2), 8645(st,avx2), 11712.ms(st,sse2)
OpenCV: 10270.ms(full optiz)
Remarque: The way we write to the shared strengths buffer is slow but required to have best support for multithreading.
This is why we are better than OpenCV by faaaaar.
The above numbers means we can run feature detection on HD image at 2241fps while opencv runs at 973fps.
We're using 8 threads and with more threads we can go as low as 3000.ms which means 3333fps