**** _mm_set1_epi32(int32_t a) ****
movd xmm0, rax
pshufd xmm0, xmm0, 0x0

*** _mm_set_epi32(d, c, b, a) ***
movd xmm0, rax
movd xmm1, rbx
movd xmm2, rcx
movd xmm3, rdx
punpckldq xmm0, xmm1
punpckldq xmm2, xmm3
punpcklqdq xmm0, xmm2

**** _mm_set1_epi16(int16_t a) ****
movd xmm1, edx  
punpcklwd xmm1, xmm1
pshufd xmm1, xmm1, 0

**** _mm_set1_ps(float a) ****
movss xmm0, [rax]
shufps xmm0, xmm0, 0x0

**** _mm_set1_pd(double a) ****
movsd xmm0, [rax]  
shufpd xmm0, xmm0, 0x0