<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{F3D65E8B-F635-40DC-BA85-E20ED9BD2A27}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\drawing\compv_drawing.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\drawing\compv_drawing_canvas_skia.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\drawing\compv_drawing_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\drawing\compv_drawing_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\drawing\compv_drawing_factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\drawing\compv_drawing_image_libjpeg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\drawing\compv_drawing_window_egl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\drawing\compv_drawing_window_egl_android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\drawing\compv_drawing_window_glfw3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\drawing\compv_drawing_window_sdl.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_drawing.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_drawing_canvas_skia.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_drawing_factory.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_drawing_image_libjpeg.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_drawing_window_egl.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_drawing_window_egl_android.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_drawing_window_glfw3.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_drawing_window_sdl.cxx" />
  </ItemGroup>
</Project>