<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)android\compv_camera_android.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_camera.cxx" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\camera\android\compv_camera_android.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\camera\android\compv_camera_android_proxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\camera\compv_camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\camera\compv_camera_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\camera\compv_camera_config.h" />
  </ItemGroup>
</Project>