*** YUV to RGB conversion: http://www.fourcc.org/fccyvrgb.php ***
Y = (0.257 * R) + (0.504 * G) + (0.098 * B) + 16
Cr = V = (0.439 * R) - (0.368 * G) - (0.071 * B) + 128
Cb = U = -(0.148 * R) - (0.291 * G) + (0.439 * B) + 128
and we know that:
Y = (Y * 256) / 256
V = (V * 256) / 256
U = (U * 256) / 256
=>
Y = ((65.792 * R) + (129.024 * G) + (25.088 * B) + 4096) >> 8
V = ((112.384 * R) + (-94.208 * G) + (-18.176 * B) + 32768) >> 8
U = ((-37.888 * R) + (-74.496 * G) + (112.384 * B) + 32768) >> 8
Numerical approx. =>
Y = (((66 * R) + (129 * G) + (25 * B))) >> 8 + 16
  = (2 * ((33 * R) + (65 * G) + (13 * B))) >> 8 + 2*8
  = (((33 * R) + (65 * G) + (13 * B))) >> 7 + 8
V = (((112 * R) + (-94 * G) + (-18 * B))) >> 8 + 128
U = (((-38 * R) + (-74 * G) + (112 * B))) >> 8 + 128


