<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{3E9AA80E-FE13-4B9C-A4FA-559074F3A4D0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_blitter.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_canvas.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_context.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_fbo.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_info.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_mvp.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_program.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_renderer.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_renderer_planar.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_surface.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_surfacelayer_matching.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_surfacelayer_multi.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_surfacelayer_single.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_utils.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_vao.cxx" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compv_gl_window.cxx" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_blitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_canvas.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_fbo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_func.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_headers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_info.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_mvp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_program.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_renderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_renderer_planar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_surface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_surfacelayer_matching.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_surfacelayer_multi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_surfacelayer_single.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_utils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_vao.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\compv\gl\compv_gl_window.h" />
  </ItemGroup>
</Project>